# npm resolution error report

2021-01-29T06:15:35.123Z

While resolving: booktrades@0.1.0
Found: styled-components@5.2.0
node_modules/styled-components
  styled-components@"^5.2.0" from the root project

Could not resolve dependency:
peer styled-components@"^3.3.2" from animate-css-styled-components@1.0.2
node_modules/animate-css-styled-components
  animate-css-styled-components@"^1.0.2" from the root project

Fix the upstream dependency conflict, or retry
this command with --force, or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.

Raw JSON explanation object:

{
  "code": "ERESOLVE",
  "current": {
    "name": "styled-components",
    "version": "5.2.0",
    "whileInstalling": {
      "name": "booktrades",
      "version": "0.1.0",
      "path": "/Users/nandupokhrel/Desktop/BookTrades-Web"
    },
    "location": "node_modules/styled-components",
    "dependents": [
      {
        "type": "prod",
        "name": "styled-components",
        "spec": "^5.2.0",
        "from": {
          "location": "/Users/nandupokhrel/Desktop/BookTrades-Web"
        }
      }
    ]
  },
  "edge": {
    "type": "peer",
    "name": "styled-components",
    "spec": "^3.3.2",
    "error": "INVALID",
    "from": {
      "name": "animate-css-styled-components",
      "version": "1.0.2",
      "whileInstalling": {
        "name": "booktrades",
        "version": "0.1.0",
        "path": "/Users/nandupokhrel/Desktop/BookTrades-Web"
      },
      "location": "node_modules/animate-css-styled-components",
      "dependents": [
        {
          "type": "prod",
          "name": "animate-css-styled-components",
          "spec": "^1.0.2",
          "from": {
            "location": "/Users/nandupokhrel/Desktop/BookTrades-Web"
          }
        }
      ]
    }
  },
  "peerConflict": null,
  "strictPeerDeps": false,
  "force": false
}
